.main-first-container {
    width: 100%;
    height: 60vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.wave-top {
    width: 100%;
    height: auto;
    position: relative;
    transform: translateY(50%);
}

.main-second-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-third-container{
    padding: 2.5em;
    width: 100%;
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 50px;
    justify-items: center;
}

.card-item{
    width: 350px;
    height: 400px;
}

.card{
    position: relative;
    border-radius: 20px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.img-card{
    height: 70%;
    width: 80%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.text-card{
    font-size: 1.5em;
    font-weight: 500;
    margin-top: 1.2em;
}

/*------------------------------
  615 PX
  ------------------------------
  */
@media screen and (max-width: 615px){
    .main-first-container {
        height: 50vh;
    }

    .wave-top {
        transform: translateY(80%);
    }

    .main-second-container {
        padding-top: 10%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
    }

    .wave-bottom {
        transform: translateY(60%);
    }

    h2 {
        font-size: 1.2em;
    }
}